absolut : 32
accesibile : 17
aceasta : 11
acest : 1
acestei : 15
acestor : 22
acestui : 27
achizitionata : 20
acoperit : 18
acoperita : 5
acoperite : 12
actual : 10
acum : 12
adanca : 20
adiacenta : 16
administrative : 15
afara : 5
aferente : 19
aici : 13
albe : 24
ales : 14
aliniate : 27
alt : 19
alte : 4
ambitios : 28
anexe : 9
ani : 18
antiaeriana : 6
antiderapanta : 15
anul : 14
anului : 10
aplicat : 9
aproape : 13
aproximativ : 20
arhitecturale : 8
armat : 2
armata : 15
asa : 42
asemenea : 18
asfaltat : 17
asfaltate : 21
astfel : 5
astfel: : 10
atasate : 4
atat : 15
atent : 18
atente : 4
atractive : 18
atunci : 19
atât : 28
automat : 14
automata : 14
avantajoasa : 8
avantajoase : 9
avut : 4
azi : 20
batran : 8
bazaltic : 12
bazaltica : 18
bine : 34
bineinteles : 11
binevoitoare : 17
blindata : 17
bun : 5
calda : 23
calde : 23
calmul : 20
cand : 27
capitalei : 15
cautata : 16
cei : 3
cel : 26
cele : 21
celei : 46
central : 6
centrala : 12
centrale : 19
centralei : 9
ceramica : 2
ceramice : 14
chiar : 19
circular : 16
civic : 20
clasic : 29
clasica : 31
clasicul : 29
comercial : 14
compartimentat : 6
compartimentata : 30
compartimentate : 29
complet : 9
complex : 42
complexul : 19
complexului : 44
compus : 11
compusa : 33
comun : 7
comune : 5
conform : 15
constructiv : 26
cum : 11
cuplata : 16
curat : 19
curata : 37
curent : 6
datorit : 14
deasupra : 7
decomandat : 13
decomandate : 26
decorat : 13
decorativa : 14
deja : 3
deloc : 0
demn : 8
deosebit : 22
deosebita : 4
deosebite : 17
departe : 4
deschis: : 16
desfasurata : 13
destinat : 14
digital : 17
dintr-o : 13
direct : 16
directa : 40
discutabil : 14
disponibil : 11
disponibila : 24
disponibile : 13
disponibile: : 20
dispusa : 25
distanta : 5
diverse : 17
doar : 7
dotat : 5
dotata : 7
dotate : 4
drepte : 51
durabil : 9
dusa : 26
echipat : 5
ecologice : 4
economic : 24
eficient : 14
eficiente : 14
electric : 32
electrica : 18
electrice : 20
electrocasnice : 20
elegant : 13
eleganta : 7
elegante : 12
evidenta : 23
exact : 11
excelent : 9
excelenta : 7
exclusivista : 9
exigente : 19
exterioara : 11
exterioare : 6
exterior : 13
exteriori : 12
extrem : 17
facil : 8
familial : 18
ferita : 10
finalizat : 11
finalizata : 15
finisat : 12
finisata : 22
finisate : 9
foarte : 21
folosita : 13
folosite : 9
fonic : 8
forjat : 9
fost : 22
fructiferi : 2
frumos : 15
galbena : 29
generoas : 22
generoasa : 10
generoase : 5
generos : 16
gratuit : 2
gri : 23
grupata : 2
iar : 5
ideal : 24
ideala : 22
imbunatatita : 23
imediat : 6
imediata : 4
imobile : 15
imobilele : 9
imobiliar : 23
imobiliara : 28
impecabil : 5
impecabila : 23
important : 7
inalt : 13
inca : 5
inclus : 16
inclusa : 8
inclusiv : 8
incontestabila : 12
incredibil : 4
independentei : 23
individual : 15
individuala : 15
individuale : 18
ine : 8
informatii : 6
ingrijita : 4
instalatii : 12
intabulat : 19
inteligent : 25
inteligenta : 7
inteligente : 10
interactivi : 11
interioara : 31
interioare : 27
interior : 43
interiori : 11
interiorul : 22
intermediar : 29
intermediare : 18
intim : 11
intr-una : 15
intreg : 15
intregii : 23
intregului : 25
intrerupatoare : 26
invalizilor : 17
ipotecar : 14
istorice : 19
iubitorule : 15
izolat : 2
izolata : 24
jos : 7
lavabil : 17
lavabila : 7
lavabile : 12
lini : 15
linii : 12
linistita : 26
localizat : 4
locuibila : 13
locuit : 7
locuita : 19
luminoasa : 17
luminoase : 5
luminos : 25
lunar : 8
lunara : 10
magnetica : 36
major : 14
mansardat : 3
mari : 35
masiv : 5
masive : 10
material : 30
materiale : 37
matrimonial : 5
mecanizat : 20
mecanizate : 14
metalica : 5
metalice : 13
mic : 46
mobil : 0
mobilat : 21
mobilata : 15
mobilate : 7
modern : 8
moderna : 23
moderne : 7
modificabil : 13
monitorizat : 15
mult : 33
multe : 0
natur : 7
natural : 12
naturala : 35
naturale : 31
necesar: : 1
necesara : 23
necesare: : 25
neegalat : 7
neglijat : 18
negociabil : 7
neoclasic : 6
non-stop : 4
nou : 47
numeroase : 13
ondulat : 4
optional : 4
oricand : 9
orientat : 19
orientata : 31
panoramica : 15
partial : 10
perfect : 19
perfecte : 6
performant : 17
performante : 17
perimetrale : 12
permanent : 31
personalizat : 15
personalizate : 12
pietonal : 13
placuta : 10
plin : 43
portanta : 6
potrivit : 11
potrivita : 28
potrivite : 17
practic : 26
prelucrat : 20
pretabil : 18
pretabila : 19
pretentioase : 26
pretioase : 9
primitoare : 20
primitor : 19
principal : 23
principala : 22
proaspat : 23
probabil : 14
profesional : 13
proiectata : 9
proiectate : 7
promotionala : 15
promovat : 22
promovata : 15
proprie : 14
proprie: : 22
propriu : 12
propriul : 18
putin : 48
rabatant : 18
rafinat : 1
rafinate : 7
rapid : 15
rapida : 9
rara : 16
ratat : 9
realizat : 7
realizata : 17
realizate : 27
recent : 21
recomandat : 4
recomandata : 30
renovat : 6
renovata : 7
renovate : 0
respectiv : 28
rezidential : 12
rezidentiala : 10
rezistent : 21
rezistenta : 18
ridicat : 26
robusta : 9
ros : 7
rosu : 35
rustic : 19
sanitar : 37
sanitara : 19
sanitare : 9
seismic : 27
select : 1
semicentrala : 8
semidecomandat : 14
separat : 23
separata : 6
septica : 17
sfanta : 59
similare : 9
simpla : 19
simplu : 47
singur : 10
situat : 6
situata : 16
situate : 6
smile : 10
solida : 13
spatioasa : 19
spatioase : 18
spatios : 4
special : 14
speciale : 12
stimate : 7
stratificat : 15
subteran : 33
subterana : 15
superb : 10
superba : 12
superbe : 11
superioar : 33
superioara : 20
suplimentar : 9
tanar : 31
tehnic : 15
tehnica : 28
termic : 17
termica : 19
termice : 1
toata : 59
toate : 59
tot : 20
total : 23
totala : 26
totali : 2
totodata : 1
totul : 39
totusi : 1
triplu : 6
tuturor : 69
ulterior : 18
ultima : 14
ultimul : 20
ultracentral : 12
ultracentrala : 24
ultramoderne : 1
unde : 40
unic : 2
unica : 7
universal : 4
urban : 13
urbana : 10
urmatoarea : 0
urmatoarele : 21
urmatoarele: : 15
uscator : 27
utilat : 11
utilata : 14
utilate : 14
utili : 5
varuita : 15
vechi : 25
vecini : 24
video : 22
viitorii : 19
viitorilor : 8
vile : 10
vilei : 4
vilele : 12
vis-a-vis : 6
visat : 16
vizionari : 13
