accent : 2
accente : 2
accentele : 2
acces : 10
accesul : 10
acoperis : 12
acoperisul : 12
acte : 8
actele : 8
adancime : 0
adapost : 11
administrare : 8
administratie : 8
aer : 4
aerisire : 15
aeroport : 20
aerul : 4
agitatia : -10
alba : 1
alee : 7
aleea : 7
alegere : 0
alegerea : 0
aluminiu : 4
amenajari : 3
amenajarile : 3
amenajarilor : 3
amplasamentul : 5
anexe : 5
ansamblu : 9
ansamblul : 9
ansamblului : 9
apa : 4
aparate : 10
apartament : 10
apartamente : 10
apartamentele : 10
apartamentelor : 10
apartamentul : 10
apartamentului : 20
apometre : 7
apometrelor : 7
apropiere : 10
apropierea : 10
aragaz : 11
arhitectura : 5
arhitecturii : 5
ariston : 13
aspectele : 2
atentia : 5.5
atmosfera : 7
autobuz : 15
autorizatie : 10
autoturisme : 15
avans : 2
avantaj : 17
avantaje : 17
avantajele : 17
bai : 10
baie : 10
baie: : 10
balcoane : 13
balcoanele : 13
balcon : 13
balconul : 13
balustrada : 3.5
banca : 4
bariera : 2
baterii : 2
beci : 14
beneficiarilor : 1
beneficiarului : 1
beneficiile : 9.5
bereta : 7
beton : 5
biciclete : 11
biciclisti : 11
birou : 9.5
birouri : 9.5
biserica : 10
bloc : 10
blocul : 10
blocului : 10
blocuri : 10
blocurile : 10
boiler : 9.5
botanica : 15
boxe : 12
brazi : 18
bucataria : 12
bucatarie : 12
bucatarii : 12
bucium : 0
bulevard : 10.5
buton : 6
cablu : 12.5
cada : 7.5
cadre : 6
cafenea : 20
caldura : 19.5
caldurii : 19.5
calitate : 13.5
calitatea : 13.5
calmul : 11
calorifer : 10.5
calorifere : 10.5
caloriferele : 10.5
camara : 8
camera : 10
camere : 10
camerele : 10
camin : 9.5
canalizare : 8
capacitate : 1
capat : 1
capitalei : 2
caramida : 5
cartier : 14
cartierul : 14
cartierului : 14
casa : 18
case : 18
casei : 18
casele : 18
casuta : 18
cautarea : 1
centrala : 11.5
centralei : 11.5
centru : 15
centrul : 15
cerere : 2
cerintele : 7
cerintelor : 7
cetatuii : 20
cheie : 11.5
cheltuieli : -10
cheltuielile : -10
chiriasi : 0
chirie : 0
chiuveta : 1
cladirea : 10
cladiri : 10
client : 2
clienti : 2
clientului : 2
coloane : 11
comision : -2
compartimentare : 6
compartimentarea : 6
compartimentari : 6
compartimentarile : 6
complex : 10
complexul : 10
complexului : 10
compozitia : 0
concept : -3
conceptul : -3
condensare : -4
conditiile : 6
confort : 18
confortul : 18
constructia : 11
constructie : 11
constructii : 11
consum : -8
consumurilor : -8
contorizare : 23
contorizarea : 9
contorizari : 11
contorul : 1.5
contract : 0
contractarea : 0
controlul : 0
copii : 19.5
corpul : 4.5
credit : -3
cug : 0
culori : 8.5
cupru : 5
cuptor : 10
curte : 21
curtea : 21
cutremur : -2
cutremure : -2
debara : 5
debarale : 5
demisol : 3
demisolul : 3
densitate : 0
depozitare : 10
deschidere : 8
design : 19
designul : 19
destinatie : 10
detalii : 18
dispecer : 12.5
dispozitie : 11
distanta : 2
distribuitoare : 4
dormitoare : 7
dormitoarele : 7
dormitor : 11
dotari : 12
dotarile : 12
dotarile: : 12
dressig : 14
dressing : 14
drum : 9
duplex : 21
dus : 11
electricitate : 8
electrocasnice : 11
elemente : 1
elementi : 1
eliberare : 5
energia : 10
energie : 10
energiei : 10
esplanada : 19.5
etaj : 21
etaje : 21
etajele : 21
etajul : 21
exceptie : -1
exclusivitate : 13.5
expertii : 4
expresie : 4
facturare : 0
familia : 14
familiei : 14
fantana : 17
faptul : 0
farmacie : 23
farmacii : 23
fatada : 10
fereastra : 6
ferestre : 6
fibra : 4
fier : 6
finalizare : 9
finalizarea : 9
finisaje : 11
finisajele : 11
finisajelor : 11
fitness : 17.5
florilor : 8
foc : 2
foi : 1
foisor : 25
folosinta : 6
fonta : 6
fosa : 17
fotografie : 0
fotografii : 0
fotografiilor : 0
frigider : 10
frumusete : 12
frumusetea : 12
fum : -10
functie : 0
fundatia : 11
fundatie : 11
galata : 0
gama : 4
garaj : 22
garajul : 22
garajului : 22
gard : 11
garsoniera : 10
garsoniere : 10
garsonierei : 10
gaz : 9
gaze : 9
gazon : 17
geam : 6
geamul : 6
geamului : 6
geamuri : 6
generatie : 2
glafuri : 1
gradina : 16.5
gradinita : 11
gradinite : 11
granit : 7
gratar : 9.5
gresie : 3
grinzi : 4
grosime : 0
grup : 3
grupuri : 3
gust : 8
gusturi : 8
gusturilor : 8
hanul : 2
hidroizolatie : 14
hidromasaj : 15
hol : 8
holul : 8
holuri : 8
hota : 7
hotel : 9.5
hotelul : 9.5
hotelului : 9.5
hypermarketuri : 10
iluminare : 15
imbunatatiri : 4
imbunatatirile : 4
imbunatatirile: : 4
imobil : 12
imobile : 10
imobilele : 10
imobiliar : 10
imobiliara : 10
imobilul : 12
imobilului : 12
inaltime : 0
incaperilor : 10
incendiu : -2
incinta : 2
incuietori : 1
independentei : 0
informatii : 6
infrastructura : 5
inspectorarul : 0
instalatia : 5
instalatie : 5
instalatii : 9
instalatiile : 5
institutii : 4
intampinarea : 0
interes : 6.5
interfon : 3
internet : 12
intersectia : 3
intersectie : 3
interventie : 1
intimitate : 0
intradosul : 4
intrare : 8
intrarii : 8
intravilan : 14
intrerupatoare : 4
investitie : 15
irigare : 11.5
istorie : 6
izolare : 12
izolatie : 12
jardiniera : 10
joaca : 13
justitie : 0
justitiei : 0
kaufland : 0
laminat : 7
lemn : 4
lemnul : 4
liceul : 11
liceului : 11
lift : 19
lifturi : 19
linii : 1
liniile : 4
liniste : 23
linistea : 23
loc : 7
locatari : 3
locatarilor : 3
locatia : 5
locuinta : 8
locuinte : 8
locuintei : 8
locuire : 8
locuita : 7
locul : 8
locuri : 8
logie : 2
lucrarilor : 4
lucru : 0
lucruri : 0
lunca : 2
lupului : 0
magazie : 11
mall : 24
manastirea : 9
mansarda : 10
marmura : 7
masina : 8
masini : 8
material : 4
materiale : 4
mecanism : 2
medicina : 11
mers : -3
metalurgie : -4
metan : 0
mijloace : 4
mijloacele : 4
mijloacelor : 4
mijloc : 4
mirosul : 2
mobilier : 13
modalitati : 1
modalitatile : 1
model : 6
modele : 6
modelul : 6
modestiei : 1
monumentelor : 21
motivele : 1
mozaic : 5
munca : 4
naturii : 26
nevoie : -10
nise : 1
nivel : 4
nivele : 4
oaza : 11
oaze : 11
obiecte : 5
obiectele : 5
ocazie : 9
odihna : 23
oferte : 2
omului : 0
oportunitate : 9.5
oras : 19
orasul : 19
orasului : 19
orientare : 6
otel : 6
pachetul : 0
pacurari : 0
padure : 9.5
palat : 25
palier : 10
panou : 9
panouri : 9
parc : 4
parcare : 16
parcarea : 16
parcarile : 16
parchet : 5
parcursul : 0
pardoseala : 8
pardoseli : 8
pardoselile : 8
parte : 2
parter : 11
parterul : 11
parterului : 11
paza : 14
perete : 8
pereti : 8
peretii : 8
persoane : 4
petrecerea : 5
piata : 22.5
pierderi : -7
pierderile : -7
piscina : 26
pivnita : 20
pizza : 0
placaje : 7
placari : 7
placerea : 13
placi : 6
plan : 1
planseu : 1.5
planul : 1
plinte : 1
plopii : 8.5
pod : 18
podul : 18
polistiren : -3
polistirenul : -3
poluarea : -15
pomi : 4
popas : 11
posibilitate : 2
posibilitatea : 2
poveste : 4
pozitie : 1
predare: : 1
preferintele : 17
pret : 0
pretul : 0
preturi : 0
preturile : 0
prezentare : 16
priveliste : 21
privelistea : 21
prize : 4
procesul : 2
produs : 2
profesionisti : 10
profesionistii : 10
profil : 3
profile : 3
proiect : 4
proiectul : 4
proprietar : 6
proprietari : 6
proprietarilor : 6
proprietarul : 6
proprietate : 11
proprietatea : 11
proprietati : 11
proprietatii : 11
proximitatea : 7
racoarea : 10
racord : 11
radiatoare : 11
rafinament : 17
rafinamentul : 17
randuri : 0
rapa : -2
re-actualizarea : 14
realitate : 9
recreere : 18
rediu : 1
reduceri : 4
regim : 1
regiunii : 1
relaxare : 10
relaxarea : 10
renovare : 12
reper : 0
resedinta : 7
responsabilitate : -3
restaurant : 22
rezervarea : 0
risc : -8
rond : 2
rulouri : 0
sala : 6
sararie : 0
sarpanta : 0
satisfactia : 11.5
sauna : 25
scara : 7
scarii : 7
schitei : 3
sediu : 6
sediul : 6
semineu : 18
senzor : 20
senzori : 20
serviciilor : 5
showroom-ul : 8
siguranta : 17
silicatului : 2
sistem : 5
sistemul : 5
site-ul : 1
soclul : 1
sol : 1
soseaua : 12
sot : 0
spalatorie : 15
spatii : 4
spatiile : 4
spatiu : 4
spatiul : 4
spital : 16
spitale : 16
spitalul : 16
spitalului : 16
sport : 14
sprijin : 8
sprijine : 8
sprijinul : 8
stadiu : 2
stadiul : 2
standard : 10
standardul : 10
stare : 15
starea : 15
statia : 16.5
statiei : 16.5
stejar : 4
sticla : 4
stil : 17
stilul : 17
strada : 15
stradela : 15
studio : 7
subsol : 10
succes : 12
suprafete : 10
suprafetele : 10
supraveghere : 22
tabla : 2
tablou : 4
tamplarie : 9.5
tarom : 0
tatarasi : 0
tavanul : 8
tehnologie : 8
tehnologii : 8
telefon : 0
telefonie : 4
temeliile : 4
temperatura : 8.5
tencuiala : 13
tendinte : 8
tenis : 12
terase : 11
terasele : 11
teren : 9
terenul : 9
terenului : 9
termen : 0
termoizolatia : 11
termoizolatie : 11
termopan : 8
termosistem : 8
termostat : 6
tigarete : 0
tigla : 5
titlu : 1
top : 5
totalitate : 11
trafic : -6
traficul : -5
traiul : 4
transferul : 2
transmisia : 1
transport : 12
tranzactie : 1
tranzactiei : 1
trepte : 7
treptele : 7
triplex : 18
tronson : 11
trotuar : 13
trotuare : 13
trotuarele : 13
tumultul : -5
turnurilor : 10
umiditate : -1
unicitatea : -1
unirii : 0
unitate : 1
universitate : 13.5
universitatea : 13.5
universitatii : 13.5
usa : 8
uscator : 5
usi : 8
usile : 8
utilitati : 11.5
utilitatile : 11.5
valea : 2
vant : -4
vanzare : 1
vanzarea : 1
var : 17
varianta : 4
variante : 4
vazut : 2
vecinatate : 12
vecinatatea : 12
vecinatatile : 12
vedere : 11
vederea : 11
venit : 0
verdeata : 18
vestea : 2
vestiar : 10
vestibul : 0
vile : 11
vilei : 11
vilele : 11
vis : 11
visul : 11
viticultori : 11
voda : 0
voievozilor : 0
vointa : 4
voltaj : 0
vopsea : 18
vopsele : 18
zgomot : -6
zgomotul : -6
zgomotului : -6
zid : 8
zidarie : 8
zimbru : 0
zona : 8
zone : 8
zonei : 8
zugraveli : 17.5